#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dineshb/Study/gsm_modem/examples/gsm_app.cpp
common.h
/home/dineshb/Study/gsm_modem/examples/common.h

include/at-cmd.h
chrono
-
thread
-
iostream
-
memory
-
deviceOperation.h
include/deviceOperation.h

include/common.h
deviceOperation.h
include/deviceOperation.h
at-cmd.h
include/at-cmd.h
gsm.h
include/gsm.h

include/deviceOperation.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
dirent.h
-
termios.h
-
string.h
-
iostream
-
string
-
chrono
-
thread
-

include/gsm.h
vector
-
string
-
iostream
-
dirent.h
-
string.h
-

